<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>login</title>
  <!-- jQuery库 -->
  <script src="Libs/jquery-1.11.2.min.js" type="text/javascript"></script>
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      background: url("./Libs/img/1.jpg");
      animation-name: myfirst;
      animation-duration: 12s;
      /*变换时间*/
      animation-delay: 2s;
      /*动画开始时间*/
      animation-iteration-count: infinite;
      /*下一周期循环播放*/
      animation-play-state: running;
      /*动画开始运行*/
    }

    @keyframes myfirst {
      0% {
        background: url("./Libs/img/1.jpg");
      }
      34% {
        background: url("./Libs/img/2.jpg");
      }
      67% {
        background: url("./Libs/img/3.jpg");
      }
      100% {
        background: url("./Libs/img/1.jpg");
      }
    }

    .form {
      background: rgba(255, 255, 255, 0.2);
      width: 400px;
      margin: 120px auto;
    }

    /*阴影*/
    .fa {
      display: inline-block;
      top: 27px;
      left: 6px;
      position: relative;
      color: #ccc;
    }

    input[type="text"], input[type="password"] {
      padding-left: 26px;
    }

    .checkbox {
      padding-left: 21px;
    }
  </style>

</head>
<body>
<div class="container">
  <div class="form row">
    <div class="form-horizontal col-md-offset-3" id="login_form">
      <h3 class="form-title">LOGIN</h3>
      <div class="col-md-9">
        <div class="form-group">
          <i class="fa fa-user fa-lg"></i>
          <input class="form-control required" type="text" placeholder="Username" id="userName" name="userName"
                 autocomplete="off"
                 autofocus="autofocus" maxlength="20"/>
        </div>
        <div class="form-group">
          <i class="fa fa-lock fa-lg"></i>
          <input class="form-control required" type="password" placeholder="Password" id="userPwd" name="userPwd"
                 autocomplete="off"
                 maxlength="8"/>
        </div>
        <div class="form-group col-md-offset-9">
          <button type="submit" id="submitBtn" class="btn btn-success pull-right" name="submit">登录</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $('#submitBtn').click(function () {
      $.ajax({
        url: 'http://61.185.20.20:5001/user/login',
        type: 'POST',
        data: {
          username: $('#userName').val(),
          password: $('#userPwd').val()
        },
        dataType: 'json',
        success: function (res) {
          if (res.code === 200){
            console.log('success')
            window.location.href="index.htm"
          } else {
            alert(res.msg)
          }
        },
        error: function (res) {
          alert(res)
        }
      })
    })
  })
</script>
</body>
</html>

